# mp_ssm_thrid

./: text.txt
mp_ssm_thrid/: pom.xml
mp_ssm_thrid/db/: sys-schema.sql
mp_ssm_thrid/src/main/java/cn/lanedy/baseInterface/: BaseDao.java  BaseMapper.java  BaseService.java
mp_ssm_thrid/src/main/java/cn/lanedy/controller/: GoodsController.java  LoginController.java  PermissionsController.java  RolesController.java  UserController.java
mp_ssm_thrid/src/main/java/cn/lanedy/controller/exception/: DefaultExceptionHandler.java
mp_ssm_thrid/src/main/java/cn/lanedy/credentials/: RetryLimitHashedCredentialsMatcher.java
mp_ssm_thrid/src/main/java/cn/lanedy/dao/: GoodsDao.java  GoodsDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
mp_ssm_thrid/src/main/java/cn/lanedy/entity/: Goods.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mp_ssm_thrid/src/main/java/cn/lanedy/mapper/: GoodsMapper.java  GoodsMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
mp_ssm_thrid/src/main/java/cn/lanedy/realm/: UserRealm.java
mp_ssm_thrid/src/main/java/cn/lanedy/service/: GoodsService.java  GoodsServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
mp_ssm_thrid/src/main/java/cn/lanedy/utils/: CustomFormAuthenticationFilter.java  JsonVO.java  PasswordHelper.java  TreeVO.java
mp_ssm_thrid/src/main/java/cn/lanedy/utils/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
mp_ssm_thrid/src/main/resources/: log4j2.xml
mp_ssm_thrid/src/main/resources/mybatis/: mybatis.xml
mp_ssm_thrid/src/main/resources/other/: ehcache.xml  jdbc.properties
mp_ssm_thrid/src/main/resources/spring/: spring-beans.xml  spring-shiro-web.xml  springmvc.xml
mp_ssm_thrid/src/main/webapp/WEB-INF/: web.xml
mp_ssm_thrid/src/main/webapp/jsps/: index.jsp  login.jsp  unauthorized.jsp
mp_ssm_thrid/src/main/webapp/jsps/permission/: permission.jsp
mp_ssm_thrid/src/main/webapp/jsps/role/: role.jsp
mp_ssm_thrid/src/main/webapp/jsps/sys-user/: user.jsp
mp_ssm_thrid/src/main/webapp/static/js/permission/: permission.js
mp_ssm_thrid/src/main/webapp/static/js/role/: role.js
mp_ssm_thrid/src/main/webapp/static/js/sys-user/: user.js
mp_ssm_thrid/src/test/java/t1/: LoginTest.java
